REACT_APP_API_KEY=AIzaSyBRyzKvjlwuaX7lWtkxfNAmOeLCzr3ksak
REACT_APP_AUTH_DOMAIN=vivefaux.firebaseapp.com
REACT_APP_DATABASE_URL=https://vivefaux.firebaseio.com
REACT_APP_PROJECT_ID=vivefaux
REACT_APP_STORAGE_BUCKET=vivefaux.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1047989295459